# ASP.NET-WebAPI

./: README.md  WebApiMono.sln
BusinessLogic/: BusinessLogic.csproj  Core.csproj
BusinessLogic/DTOs/: SignInDTO.cs  SignInResponseDTO.cs  SignUpDTO.cs  TransactionDTO.cs
BusinessLogic/Entities/: Transaction.cs  TypeTransaction.cs
BusinessLogic/Exception/: HttpException.cs
BusinessLogic/Helpers/: ApplicationProfile.cs  JwtOptions.cs
BusinessLogic/Interfaces/: IAccountServices.cs  IEntity.cs  IRepository.cs  ITransactionService.cs
BusinessLogic/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Services/: AccountServices.cs  TransactionService.cs
BusinessLogic/Validators/: TransactionValidatior.cs
DataAccess/: DataAccess.csproj  Infastructure.csproj  MonobankDbContext.cs  Repository.cs  SeedDataExtension.cs
DataAccess/Entities/: Transaction.cs  TypeTransaction.cs
DataAccess/Migrations/: 20221106143838_Initial.Designer.cs  20221106143838_Initial.cs  20221108122649_AddIdentity.Designer.cs  20221108122649_AddIdentity.cs  MonobankDbContextModelSnapshot.cs
WebApiMono/: ExceptionMiddleware.cs  Program.cs  WebApiMono.csproj
WebApiMono/Controllers/: AccountController.cs  TransactionsController.cs
WebApiMono/Properties/: launchSettings.json
WebApiMono/Properties/PublishProfiles/: FTPProfile.pubxml
